# Microservice.Email

./: Dockerfile  LICENSE  Microservice.Email.csproj  Microservice.Email.sln  Program.cs  README.md  appsettings.json  docker-compose.yml  prometheus.yml
.config/: prometheus.yml
.config/grafana/dashboards/: microservice_email_dashboard.json
.config/prometheus/: prometheus.yml
.docs/: database-scheme.vuerd.json
.docs/database/: database-scheme.vuerd.json
.github/: dependabot.yml
.github/workflows/: build.yml  codeql.yml
Contracts/Common/: Sender.cs
Contracts/Requests/: SendEmailRequest.cs  SendTemplatedEmailRequest.cs
Contracts/Requests/Base/: BaseEmailRequest.cs
Contracts/Responses/: EmailResponse.cs  EmailSendResponse.cs
Controllers/: AttachmentController.cs  EmailController.cs
Core/Attributes/: CounterMetricAttribute.cs
Core/Contracts/Common/: Attachment.cs  EmailContent.cs  Sender.cs
Core/Contracts/Requests/: AttachmentsWrapper.cs  FormFilesWrapper.cs  SendEmailRequest.cs  SendTemplatedEmailRequest.cs
Core/Contracts/Responses/: EmailResponse.cs  EmailSendResponse.cs  RecipientResponse.cs
Core/Exceptions/: EmailSendException.cs  InvalidPropertiesException.cs  InvalidTemplateException.cs
Core/Extensions/: EncodingExtensions.cs  JsonExtensions.cs  ValidationExtensions.cs
Core/Factories/: AddressFactory.cs  AttachmentFactory.cs  EmailEntityFactory.cs  EmailFactory.cs  FluentEmailFactory.cs  RetryPolicyFactory.cs  SendEmailArgsFactory.cs
Core/Factories/Interfaces/: IAddressFactory.cs  IAttachmentFactory.cs  IEmailEntityFactory.cs  IEmailFactory.cs  IFluentEmailFactory.cs  IRetryPolicyFactory.cs  ISendEmailArgsFactory.cs
Core/Interceptors/Metrics/: CounterMetricInterceptor.cs
Core/Mappers/: AttachmentMapper.cs  EmailMapper.cs
Core/Mappers/Interfaces/: IAttachmentMapper.cs  IEmailMapper.cs
Core/Services/: AttachmentService.cs  EmailService.cs  HtmlSanitizationService.cs  SendEmailService.cs  TemplateProcessingService.cs  TemplatedEmailService.cs
Core/Services/Interfaces/: IAttachmentService.cs  IEmailService.cs  IHtmlSanitizationService.cs  ISendEmailService.cs  ITemplateProcessingService.cs  ITemplatedEmailService.cs
Core/Settings/: RetryPolicySettings.cs
Core/Validators/: AttachmentsValidator.cs  BaseEmailRequestValidator.cs  EmailAddressValidator.cs  FormFileAttachmentsValidator.cs  SendEmailRequestValidator.cs  SendTemplatedEmailRequestValidator.cs  SenderValidator.cs
Core/Validators/Interfaces/: IAttachmentsValidator.cs  IBaseEmailRequestValidator.cs  IEmailAddressValidator.cs  IFormFileAttachmentsValidator.cs  ISendEmailRequestValidator.cs  ISendTemplatedEmailRequestValidator.cs  ISenderValidator.cs
Creators/: EmailCreator.cs
Creators/Interfaces/: IEmailCreator.cs
Domain/Entities/: EmailEntity.cs  RecipientEntity.cs
Domain/Enums/: EmailStatus.cs
Extensions/: DependencyInjectionExtensions.cs  EncodingExtensions.cs  JsonExtensions.cs  MigrationExtensions.cs  PropertyBuilderExtensions.cs  ReflectionExtensions.cs  ResultExtensions.cs  StringExtensions.cs  TypeExtensions.cs  ValidationExtensions.cs
Factories/: AddressFactory.cs  RetryPolicyFactory.cs
Factories/Interfaces/: IAddressFactory.cs  IRetryPolicyFactory.cs
Grpc/: GrpcEmailService.cs
Grpc/Interceptors/: ErrorHandlerInterceptor.cs
Grpc/Interfaces/: IGrpcEmailService.cs
Grpc/Mappers/: AttachmentMapper.cs  EmailResponseMapper.cs  SendEmailRequestMapper.cs  SendTemplatedEmailRequestMapper.cs
Grpc/Mappers/Interfaces/: IAttachmentMapper.cs  IEmailResponseMapper.cs  ISendEmailRequestMapper.cs  ISendTemplatedEmailRequestMapper.cs
Grpc/Protos/: EmailService.proto
Grpc/Protos/Api/: Annotations.proto
Grpc/Protos/Contracts/: Common.proto  Email.proto
Grpc/Services/: GrpcEmailService.cs
Grpc/Utils/: ExceptionHandler.cs
Infrastructure/FileStorage/: FileStorageConnectionProvider.cs  FileStorageService.cs  FileStorageServiceDecorator.cs
Infrastructure/FileStorage/Contracts/: DownloadResult.cs  InformationResult.cs  RemoveResult.cs  UploadResult.cs
Infrastructure/FileStorage/Interfaces/: IFileStorageConnectionProvider.cs  IFileStorageService.cs
Infrastructure/FileStorage/Settings/: FileStorageSettings.cs
Infrastructure/Messaging/: BusPublisher.cs  ChannelProvider.cs  MessageBusSettingsBuilder.cs  RabbitMQBusInitializer.cs
Infrastructure/Messaging/Factories/: ExchangeFactory.cs  HandlerFactory.cs  QueueFactory.cs
Infrastructure/Messaging/Handlers/: BaseMessageHandler.cs  SendEmailMessageHandler.cs  SendTemplatedEmailMessageHandler.cs
Infrastructure/Messaging/Messages/: BusMessage.cs
Infrastructure/Persistence/: ApplicationDatabaseContext.cs
Infrastructure/RabbitMQ/: BusSettings.cs  ExchangeSettings.cs  MessageBusSettingsBuilder.cs  QueueSettings.cs  RabbitMQBusInitializer.cs  RabbitMQChannelService.cs  RabbitMQConnectionFactory.cs  RabbitMQMessage.cs  RabbitMQPublisher.cs  RabbitMQSettings.cs
Infrastructure/Smtp/: EmailSender.cs  SanitizationService.cs  SmtpClientProvider.cs  SmtpSettings.cs
Interceptors/Metrics/: CounterMetricInterceptor.cs
Mappers/: EmailMapper.cs
Mappers/Interfaces/: IEmailMapper.cs
Migrations/: 20230708225615_Init database.Designer.cs  20230708225615_Init database.cs  ApplicationDatabaseContextModelSnapshot.cs
Modules/: ApiModule.cs  BusModule.cs  CoreModule.cs  FileStorageModule.cs  GrpcModule.cs  MetricsModule.cs  PersistenceModule.cs  SmtpModule.cs
Modules/Interfaces/: IModule.cs
Persistence/: ApplicationDatabaseContext.cs
Persistence/Configuration/: EmailEntityTypeConfiguration.cs
Persistence/Extensions/: MigrationExtensions.cs
Persistence/Migrations/: 20230716172135_UpdateSenderInEmailEntity.Designer.cs  ApplicationDatabaseContextModelSnapshot.cs
Properties/: launchSettings.json
Protos/: EmailService.proto
Services/: EmailService.cs
Services/Interfaces/: IEmailService.cs
Settings/: RetryPolicySettings.cs  SmtpSettings.cs
Smtp/: SmtpClientProvider.cs  SmtpSettings.cs
Smtp/Interfaces/: ISmtpClientProvider.cs
Templates/: ExampleModel.cshtml  Template.html
Wiki/: db.vuerd.json
(+43 files in other folders)
