<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>069e55db-4630-41c8-9ccb-c8c591627ee6</UserSecretsId>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <DockerfileContext>.</DockerfileContext>
        <PreserveCompilationContext>true</PreserveCompilationContext>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <NoWarn>CS1591</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="ArchitectProg.FunctionalExtensions" Version="2.3.0" />
        <PackageReference Include="ArchitectProg.WebApi.Extensions" Version="2.0.3" />
        <PackageReference Include="ArchitectProg.Persistence.EfCore.PostgreSQL" Version="1.0.6" />
        <PackageReference Include="Castle.Core" Version="5.1.1" />
        <PackageReference Include="FluentEmail.Smtp" Version="3.0.2" />
        <PackageReference Include="Grpc.AspNetCore" Version="2.58.0" />
        <PackageReference Include="Grpc.AspNetCore.Server.Reflection" Version="2.58.0" />
        <PackageReference Include="HtmlSanitizer" Version="8.0.746" />
        <PackageReference Include="Microsoft.AspNetCore.Grpc.Swagger" Version="0.3.13" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.13" />
        <PackageReference Include="Minio" Version="6.0.0" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
        <PackageReference Include="Polly" Version="8.0.0" />
        <PackageReference Include="Polly.Contrib.WaitAndRetry" Version="1.1.1" />
        <PackageReference Include="prometheus-net" Version="8.1.0" />
        <PackageReference Include="prometheus-net.AspNetCore" Version="8.1.0" />
        <PackageReference Include="RabbitMQ.Client" Version="6.6.0" />
        <PackageReference Include="Scriban" Version="5.9.0" />
        <PackageReference Include="Scrutor" Version="4.2.2" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    </ItemGroup>

    <ItemGroup>
        <None Include="Templates\Template.html">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>

    <ItemGroup>
        <None Remove="Grpc\Protos\Contracts\Common.proto" />
        <Protobuf Include="Grpc\Protos\Contracts\Common.proto" />
        <None Remove="Grpc\Protos\Contracts\Email.proto" />
        <Protobuf Include="Grpc\Protos\Contracts\Email.proto" />
        <None Remove="Grpc\Protos\EmailService.proto" />
        <Protobuf Include="Grpc\Protos\EmailService.proto" />
    </ItemGroup>
</Project>
